# guard-demos

./: LICENSE  README.md  Tls.sh  guard-service-NoAuth.yaml  guard-service-NoAuth2.yaml  startKind.sh  startKindWithTls.sh  startKnativeOperatorWithTlsInKind.sh
malicious-java-rmi-server-log4shell/: Dockerfile  README.md  malicious-rmi-server.yaml  pom.xml  startMaliciousRmiServer.sh
malicious-java-rmi-server-log4shell/src/main/java/com/evil/rmi/: RmiServer.java
vulnerable-app-log4shell/: Dockerfile  guard-vulnerable-app.yaml  guardTLS-vulnerable-app.yaml  guardian.yaml.prev  index.html  pom.xml.vapp  startVulnerableApp.sh  startVulnerableAppTls.sh  vulnerable-app.yaml
vulnerable-app-log4shell/data/: Banner
vulnerable-app-log4shell/src/main/java/com/naive/app/: MyVulnerableApp.java  VulnerableApp.java
